language: php

php:
  - '7.0'
  - '7.1'

install:
  - whoami
  - groups
  - composer install --prefer-source

before_script:
  - sudo chown -R travis:travis test/fixtures
  - sudo chmod -R 777 test/fixtures

script:
  - mkdir -p build/logs
  - composer coverage
  - composer lint

after_success:
  - composer upload-coverage
