language: php

php:
  - '7.0'
  - '7.1'

install:
  - composer install --prefer-source

before_script:
  - cp test/fixtures/config.json test/fixtures/config_copy.json

script:
  - mkdir -p build/logs
  - composer coverage
  - composer lint

after_success:
  - composer upload-coverage
